# BTSManagement

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lequa/btsmanagement/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: activity_main_drawer.xml  main.xml  menu_bc_tram.xml  menu_nk_tram.xml  menu_tim_kiem.xml  user_main_drawer.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lequa/btsmanagement/: AppExecutors.java  BTSApp.java  HomeActivity.java
app/src/main/java/com/example/lequa/btsmanagement/api/: ApiResponse.java  ApiUtils.java  HinhAnhTramService.java  LoginService.java  MatDienService.java  NhaMangService.java  NhaTramService.java  NhatKyService.java  PasswordService.java  RegisterService.java  RetrofitClient.java  TramService.java  UserService.java
app/src/main/java/com/example/lequa/btsmanagement/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/lequa/btsmanagement/db/: HinhAnhTramDAO.java  LoginDAO.java  MatDienDAO.java  MyDatabase.java  NhaMangDAO.java  NhaTramDAO.java  NhatKyDAO.java  TramDAO.java  UserDAO.java
app/src/main/java/com/example/lequa/btsmanagement/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/lequa/btsmanagement/model/: HinhAnhTram.java  Login.java  MatDien.java  NhaMang.java  NhaTram.java  NhatKy.java  Password.java  Register.java  Tram.java  UserBTS.java  UserLogin.java
app/src/main/java/com/example/lequa/btsmanagement/repository/: AddMatDienRepository.java  AddNhaTramRepository.java  AddNhatKyRepository.java  AddTaiKhoanRepository.java  AddTramRepository.java  BaoCaoRepository.java  CaNhanRepository.java  ChangePasswordRepository.java  ChiTietTaiKhoanRepository.java  DSMangRepository.java  DSMatDienRepository.java  DSNhatKyRepository.java  (+13 more)
app/src/main/res/drawable/: bts_info_background.xml  ic_add_blue.xml  ic_add_location.xml  ic_canh_bao.xml  ic_chua_giai_quyet.xml  ic_da_giai_quyet.xml  ic_edit.xml  ic_map_left.xml  ic_map_right.xml  ic_map_up.xml  ic_md_gio_md.xml  ic_md_ngay_md.xml  ic_my_location.xml  ic_name_account_black.xml  ic_nha_mang_black.xml  ic_nha_tram_mang.xml  ic_nhat_ky.xml  ic_save.xml  ic_tram_ban_kinh_phu_song.xml  ic_tram_cot_anten.xml  ic_tram_cot_anten_add_photo.xml  ic_tram_quan_ly.xml  ic_tram_ten.xml  ic_tram_tinh.xml  ic_user_birthday.xml  ic_user_dia_chi.xml  ic_user_ds_tram.xml  ic_user_email.xml  ic_user_gioi_tinh.xml  ic_user_phone.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_mat_dien.xml  fragment_add_nha_tram.xml  fragment_add_nhat_ky.xml  fragment_add_tai_khoan.xml  fragment_add_tram.xml  fragment_ca_nhan.xml  fragment_change_password.xml  fragment_chi_tiet_tai_khoan.xml  fragment_ct_mat_dien.xml  fragment_ds_mat_dien.xml  fragment_ds_nha_mang.xml  fragment_ds_nhat_ky.xml  fragment_ds_tram.xml  fragment_edit_ca_nhan.xml  fragment_edit_toa_do.xml  fragment_hinh_anh.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_nha_tram.xml  fragment_nhat_ky.xml  fragment_tai_khoan.xml  fragment_thong_ke.xml  fragment_thong_tin.xml  fragment_toa_do.xml  fragment_tram.xml  item_ds_mat_dien.xml  item_ds_nha_mang.xml  item_ds_tram.xml  item_hinh_anh.xml  item_nha_tram.xml  item_nhat_ky.xml  item_tai_khoan.xml  item_tinh.xml  item_tram.xml  nav_header_main.xml  popup_edit_ban_kinh.xml  popup_edit_name.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lequa/btsmanagement/: ExampleUnitTest.java
(+88 files in other folders)
