<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_suco"
        android:orderInCategory="100"
        android:title="Sự cố"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_nhatky"
        android:orderInCategory="100"
        android:title="Nhật Ký"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tatca"
        android:orderInCategory="100"
        android:title="Tất cả"
        app:showAsAction="never" />
</menu>
