<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_hoanthanh"
        android:orderInCategory="100"
        android:title="Đã giải quyết"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chuahoanthanh"
        android:orderInCategory="100"
        android:title="Chưa giải quyết"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_suco"
        android:orderInCategory="100"
        android:title="Tất cả"
        app:showAsAction="never" />
</menu>
