<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable name="user" type="com.example.lequa.btsmanagement.model.UserBTS"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:background="#ffffff">
            <TextView
                android:id="@+id/tvTenTaiKhoan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text="Chi Tiết Tài Khoản" />
        </android.support.v7.widget.Toolbar>
        <de.hdodenhof.circleimageview.CircleImageView
            app:imageUrl="@{user.image}"
            android:id="@+id/imageTaiKhoan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            tool:src="@drawable/bg_header"
            />
        <TextView
            android:id="@+id/tvTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:text="@{user.ten}"
            android:textColor="#000000"
            tool:text="Lê Quang Tam"/>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user_dia_chi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa Chỉ"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvDiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text='@{user.diaChi.substring(0,user.diaChi.indexOf("|"))}'
                        tool:text="Tam phú, Tam Kỳ, Quảng Nam"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#c0c0c0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user_birthday" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày Sinh"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvNgaySinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="@{com.example.lequa.btsmanagement.ui.taikhoan.TaiKhoanFragment.getDate(user.ngaySinh)}"
                        tool:text="24/11/1995"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#c0c0c0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user_gioi_tinh" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới Tính"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvGioiTinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="@{user.gioiTinh}"
                        tool:text="Nam"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#c0c0c0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user_email" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="@{user.email}"
                        tool:text="lesan1995@gmail.com"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#c0c0c0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_user_phone" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:text="@{user.phone}"
                        tool:text="0973278056"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="#c0c0c0" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>

