<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable name="nhatKy" type="com.example.lequa.btsmanagement.model.NhatKy"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src='@{nhatKy.loai.equals("SuCo") ? @drawable/ic_canh_bao : @drawable/ic_nhat_ky }'
                android:gravity="center_vertical"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#c0c0c0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="@{nhatKy.tieuDe}"
                    tool:text="Cách để chạy máy nỗ"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvNgayMatDien"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:text="@{com.example.lequa.btsmanagement.ui.dsnhatky.DSNhatKyFragment.getDate(nhatKy.thoiGian)}"
                        tool:text="10:00 08/05/2018"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:src='@{nhatKy.daGiaiQuyet ? @drawable/ic_da_giai_quyet : @drawable/ic_chua_giai_quyet }'
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#c0c0c0" />


    </LinearLayout>

</layout>

